{
  "name": "nutv-shows",
  "version": "0.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "test": "npm run jshint && npm run unitSingleRun && npm run e2e",
    "holder": "",
    "install": "napa",
    "selenium": "selenium",
    "seleniumHub": "selenium -role hub",
    "seleniumBrowserNode": "selenium -role node -hub http://192.168.33.11:4444/grid/register  -Dwebdriver.chrome.driver=node_modules/.bin/chromedriver",
    "serve": "beefy app.js:bundle.js --cwd app 4000 -- -t brfs",
    "jshint": "jshint .",
    "unit": "npm run preUnit && karma start karma.conf.js",
    "unitSingleRun": "npm run preUnit && karma start karma.conf.js --single-run & wait $! ",
    "preUnit": "browserify test/specs.js -o test/.specs.js",
    "e2e": "protractor protractor.conf.js",
    "uiRecord": "hux -r -b chrome test/ui",
    "uiUpdate": "hux -u -b chrome test/ui",
    "ui": "hux -b chrome test/ui",
    "proxy": "corsproxy",
    "build": "npm run clean && mkdir dist && npm run distCopy && npm run distBrowserify",
    "distCopy": "cp -R app/views dist && cp -R app/visual_assets dist && cp app/index.html dist",
    "distBrowserify": "browserify -t brfs app/app.js > dist/bundle.js",
    "clean": "if [ -d dist ]; then rm -r dist; fi"
  },
  "dependencies": {
    "angular": "1.2.2",
    "napa": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.5",
    "phantomjs": "~1.9.2-4",
    "jshint": "~2.3.0",
    "selenium-server": "git://github.com/mediasuitenz/selenium-server.git",
    "chromedriver": "~2.6.0",
    "huxley": "~0.5.0",
    "protractor": "~0.14.0",
    "corsproxy": "git://github.com/gr2m/CORS-Proxy.git",
    "brfs": "0.0.8",
    "spin.js": "~1.3.2"
  },
  "napa": {
    "angular-route": "angular/bower-angular-route",
    "angular-resource": "angular/bower-angular-resource",
    "angular-mocks": "angular/bower-angular-mocks",
    "angular-animate": "angular/bower-angular-animate",
    "angular-sortable": "angular-ui/ui-sortable"
  },
  "author": "",
  "license": " ",
  "private": true,
  "devDependencies": {
    "beefy": "~0.5.0",
    "browserify": "~2.35.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediasuitenz/<repo>"
  },
  "engines": {
    "node": ">=0.10"
  }
}
